{
  "name": "Piscine Manager",
  "short_name": "Piscine",
  "description": "Suivi et gestion de votre piscine au brome — tests, dosages, historique",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f8ff",
  "theme_color": "#0077b6",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/img/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
